spring.application.name=cosmoconnect
spring.data.mongodb.uri=mongodb://localhost:27017/LearningPlanDB
file.upload-dir=uploads/

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shalyakaushi@gmail.com
spring.mail.password=gyso idkl fdve yuha  # ← your actual app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

twilio.account.sid=dummy_sid
twilio.auth.token=dummy_token
twilio.phone.number=+0000000000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
