spring.application.name=cosmoconnect
server.port = 8089

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= LearningDB
spring.data.mongodb.uri=mongodb://localhost:27017/LearningDB
spring.jackson.default-property-inclusion=non_null

